language: csharp
os: linux
dist: focal
mono: none
dotnet: 6.0.302
solution: JsonFlatFileDataStore.sln
script:
  - dotnet restore
  - dotnet build
  - dotnet test JsonFlatFileDataStore.Test/JsonFlatFileDataStore.Test.csproj